# passman-ios

./: .devices.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/passman/: MainApplication.java
ios/Passman/: AppDelegate.m  Info.plist
ios/Passman.xcodeproj/: project.pbxproj
ios/Passman.xcodeproj/xcshareddata/xcschemes/: Passman-tvOS.xcscheme  Passman.xcscheme
src/: index.ios.tsx
src/components/: Navigator.tsx  StyledComponents.tsx
src/components/screens/: CredentialInfoScreen.tsx  CredentialsScreen.tsx  Loader.tsx  SettingsScreen.tsx  VaultKeyScreen.tsx
src/lib/services/: StorageService.ts
